---
# tasks file for openvpn_as

- name: Include distribution specific variables
  include_vars: "{{ ansible_distribution }}.yml"
  tags:
    - openvpn_as

- include: CentOS.yml
  when: ansible_distribution == "CentOS"
  tags:
    - openvpn_as

- include: Ubuntu.yml
  when: ansible_distribution == "Ubuntu"
  tags:
    - openvpn_as

- name: Set password for openvpn user
  become: yes
  user:
    name: openvpn
    createhome: no
    home: /home/openvpn
    shell: /sbin/nologin
    password: "{{ openvpn_as_password }}"
    update_password: always
    system: yes
    state: present
  tags:
    - openvpn_as

- name: External PKI | Ensure pki directory is in place
  file:
    dest: "{{ openvpn_as_pki_directory }}"
    state: directory
    owner: openvpn_as
    group: openvpn_as
    mode: 644

- name: External PKI | Place TLS Static Auth Key
  copy:
    dest: "{{ openvpn_as_external_pki_ta_key_filename }}"
    mode: 644
    content: "{{ openvpn_as_external_pki_ta_key }}"
  when: openvpn_as_external_pki_enabled

- name: External PKI | Place DHParam Key
  copy:
    dest: "{{ openvpn_as_external_pki_dh_key_filename }}"
    mode: 644
    content: "{{ openvpn_as_external_pki_dh_key }}"
  when: openvpn_as_external_pki_enabled

- name: External PKI | Place CA Certificate
  copy:
    dest: "{{ openvpn_as_external_pki_ca_cert_filename }}"
    mode: 644
    content: "{{ openvpn_as_external_pki_ca_cert }}"
  when: openvpn_as_external_pki_enabled

- name: External PKI | Place Server Key
  copy:
    dest: "{{ openvpn_as_external_pki_server_key_filename }}"
    mode: 644
    content: "{{ openvpn_as_external_pki_server_key }}"
  when: openvpn_as_external_pki_enabled

- name: External PKI | Place Server Certificate
  copy:
    dest: "{{ openvpn_as_external_pki_server_cert_filename }}"
    mode: 644
    content: "{{ openvpn_as_external_pki_server_cert }}"
  when: openvpn_as_external_pki_enabled


- name: Template OpenVPN Access Server main configuration
  become: yes
  template:
    src: as.conf.j2
    dest: "{{ openvpn_as_etc_directory }}/as.conf"
    owner: root
    group: root
    mode: 0644
  when: openvpn_as_system_config is not defined
  notify:
    - restart openvpn_as
  tags:
    - openvpn_as

- name: Template OpenVPN Access Server main configuration
  become: yes
  copy:
    content: "{% for key,value in openvpn_as_system_config.iteritems() %}{{ key }}={{ value }}\n{% endfor %}"
    dest: "{{ openvpn_as_etc_directory }}/as.conf"
    owner: root
    group: root
    mode: 0644
  when: openvpn_as_system_config is defined
  notify:
    - restart openvpn_as
  tags:
    - openvpn_as

- name: Configure OpenVPN Access Server
  become: yes
  template:
    src: config.json.j2
    dest: "{{ openvpn_as_etc_directory }}/config.json"
    owner: root
    group: root
    mode: 0644
  when: openvpn_as_config is not defined
  notify:
    - update db
    - restart openvpn_as
  tags:
    - openvpn_as

- name: Place config file from openvpn_as_config
  become: yes
  copy:
    content: "{{ openvpn_as_config | to_nice_json }}"
    dest: "{{ openvpn_as_etc_directory }}/config.json"
    owner: root
    group: root
    mode: 0644
  when: openvpn_as_config is defined
  notify:
    - update db
    - restart openvpn_as
  tags:
    - openvpn_as

- name: Ensure OpenVPN Access Server service is started and enabled on boot
  become: yes
  service:
    name: "{{ openvpn_as_service_name }}"
    enabled: yes
    pattern: "{{ openvpn_as_service_name }}"
    state: started
  tags:
    - openvpn_as
